Zad. 1
MATCH (t:town{name: "Darjeeling"}),
      (pk:peak{name: "Sandakphu"}),
      p = shortestPath((t)-[*]-(pk))
RETURN p

Zad. 2
MATCH (t:town{name: "Darjeeling"}),
      (pk:peak{name: "Sandakphu"}),
      p = shortestPath((t)-[*]-(pk))
WHERE all(r IN relationships(p) WHERE r.winter = "true")
RETURN p

Zad. 3
MATCH p=((dar:town {name: "Darjeeling"})-[path*]->(san:peak {name: "Sandakphu"})) 
WITH reduce(total_distance = 0, track 
IN path | total_distance + track.distance) AS distance, p 
RETURN p ORDER BY distance

Zad. 4 - brak wyników
MATCH (t:town{name:'Darjeeling'})-[r:twowheeler*{summer:'true'}]-(place) return distinct(place)